.img-box{
	position: relative;
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 0 15px 15px 0;
}

.img-box img{
	width: 100%;
	height: 100%;
	background: #ccc;
	text-align: center;
	overflow: hidden;
}

.process{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	width: 0;
	color: #fff;
	text-align: center;
	background-color: #66caf9;
}

.delete{
	position: absolute;
	top: -10px;
	right: -10px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: url(../img/delete.png) no-repeat;
}

.repick{
	position: absolute;
	bottom: 30px;
	left: 15px;
	width: 50px;
	height: 24px;
	line-height: 24px;
	border-radius: 12px;
	font-size: 12px;
	text-align: center;
	background: red;
	color: #fff;
	opacity: .8;
	text-decoration: none;
}

.filePicker{
	width: 80px;
	height: 80px;
	background: url(../img/add-img.png) no-repeat;
}

.success{
	width: 100%;
  background: rgba(29,185,106,.5);
}

.fail{
	width: 100%;
  background: rgba(255,0,0,.5);
}