<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/uploader.css">
</head>
<body>

<div id="thumbnails-box-1"></div>
<div class="filePicker" id="picker1"></div>
<br>
<div id="thumbnails-box-2"></div>
<div class="filePicker" id="picker2"></div>



<script src="./js/jquery-1.8.3.min.js"></script>
<!-- <script src="./js/jquery.ui.widget.js"></script> -->
<!-- <script src="./js/load-image.all.min.js"></script> -->
<!-- <script src="./js/jquery.iframe-transport.js"></script> -->
<script src="./js/uploader.dependence.js"></script>
<script src="./js/uploader.js"></script>

<script>

// 注册一个获取图片地址的全局方法
Uploader.rigister('getImageUrl', function () {
  var self = this
  $(document).on('click', this.thumbTagClass, function (e) {
    console.log($(this).data('src'))
  })
}, true)


var uploader = new Uploader({
  // url: 'http://www2.kaowola.com:8888/Record/uploadImg',
  imagePicker: '#picker1',
  thumbnailsBox: '#thumbnails-box-1',
  multiple: true,
  accept: 'image/jpg,image/jpeg,image/png',
  countLimit: 4,
  params: [{
    name: 'activity_id',
    value: '68'
  }],

  deleteEl: '.js-delete',
  repickEl: '.js-repick'
})

uploader.setCurrentImages([
  'https://static.cxstore.top/images/avatar1.jpg',
  'https://static.cxstore.top/images/avatar2.jpg',
  'https://static.cxstore.top/images/avatar3.jpg',
  '',
  'https://static.cxstore.top/images/avatar1.jpg',
  'https://static.cxstore.top/images/avatar3.jpg'
])

// 为当前上传对象扩展一个实例方法并立即执行
uploader.extend('testExtend', function () {
  $(document).on('click', this.thumbTagClass, function (e) {
    alert($(this).data('src'))
  })
}, true)

uploader.upload()

var uploader2 = new Uploader({
  // url: 'http://www2.kaowola.com:8888/Record/uploadImg',
  imagePicker: '#picker2',
  thumbnailsBox: '#thumbnails-box-2',
  multiple: true,
  accept: 'image/jpg,image/jpeg,image/png',
  countLimit: 5,
  params: [{
    name: 'activity_id',
    value: '67'
  }],

  deleteEl: '.js-delete',
  repickEl: '.js-repick'
})

uploader2.setCurrentImages([
  'https://static.cxstore.top/images/avatar1.jpg',
  'https://static.cxstore.top/images/avatar2.jpg',
  'https://static.cxstore.top/images/avatar3.jpg'
])

uploader2.upload()
</script>

</body>
</html>